import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker

fig = plt.figure()

# Создаем массивы с показаниями тонометра и датчика
pressure = np.array([40, 80, 120, 160])
signal = np.array([500, 894, 1279, 1650])
# Находим коэффицент наклона и своободный член прямой
k = (np.mean(pressure * signal) - np.mean(pressure) * np.mean(signal)) / (np.mean(signal * signal) - np.mean(signal) * np.mean(signal))
b = np.mean(pressure) - k * np.mean(signal)

# Создаем прямую
y = np.zeros(170)
for i in range(len(y)):
    y[i] = i
x = y/k - b/k

ax = plt.axes([0.1, 0.1, 0.8, 0.8])

# Настраиваем деления осей
ax.xaxis.set_minor_locator(ticker.MultipleLocator(40, 0.0))
ax.yaxis.set_minor_locator(ticker.MultipleLocator(4, 0.0))

# Делаем название графика и подпись осей
ax.set_title("Калибровка")
ax.set_ylabel("Давление, мм рт. ст.")
ax.set_xlabel("Сигнал")

# Создаём сетку
ax.grid(visible=True, which='minor', linestyle='dashed', linewidth=0.5)
ax.grid(visible=True, which='major')

# Задаем границы графику
ax.set_xlim(0, np.max(signal)+150)
ax.set_ylim(0, np.max(pressure)+20)

ax.plot(signal, pressure, 'o')
ax.plot(x, y, label='y = 0,104x - 12,704')
plt.legend()
plt.show()
print(k, b)
